<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.pill-nav a {
  display: inline-block;
  color: lightblue;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

/* Change the color of links on mouse-over */
.pill-nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.pill-nav a.active {
  background-color: ;
  color: lightblue;
}
.dropbtn {
  display: inline-block;
  color: lightblue;
  text-align: center;
  padding: 14px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 5px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: ;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: ;}

</style>
</head>
<body>
  <style>
body {
  background-image: url('https://c4.wallpaperflare.com/wallpaper/33/183/709/texture-textured-portrait-display-vertical-wallpaper-preview.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<div class="pill-nav">
<a href="../index.html">Home</a>
<a href="project.html">Projects</a>
<a href="#contact">Reference</a>
<a href="contact.html">contact</a>
<div class="dropdown">
<a class="dropbtn">Dropdown</a>
<div class="dropdown-content">
  <a href="#">Fablab safety</a>
  <a href="../pages/cad.html">CAD</a>
  <a href="#">3D Printing</a>
  <a href="#">Computer Controlled Cutting</a>
  <a href="#">Embedded Programming</a>
</div>
</div>
</div>

<!-- MAIN (Center website) -->
<div class="main">



<h2>PORTFOLIO</h2>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="../image/image1.jpg" alt="image1" style="width:100%">
      <a href="https://go.aws/2SQwOh5">Before You Start Using Fablab - Intro to Fablab Safety</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="../image/image2.jpg" alt="image2" style="width:100%">
      <a href="https://go.aws/3bbWYBq">Safety Rules & Regulations for SP Fablabs and Workshops</a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="../image/image3.jpg" alt="image2" style="width:100%">
      <a href="https://go.aws/2Lge5Yk">SP Students' Workplace Safety & Health (WSH) Handbook 2015 </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="../image/image5.jpg" alt="image5" style="width:100%">
      <a href="https://www.mom.gov.sg/-/media/mom/documents/safety-health/reports-stats/wsh-profile/wsh-profile-2010.pdf?la=en&hash=7DF71F4168424EF9ECFA1B73FE9CC4FF"> WSH profile </a>
    </div>
  </div>




<!-- END GRID -->
</div>

<div class="content">
  <img src="../image/image4.jpg" alt="image4" style="width:100%">
  <a href="https://go.aws/2WkH8jP">WSH Guide on Safe Use of Machineries</a>
</div>

<!-- END MAIN -->
</div>

</body>
</html>
